{
  "application.js": "/packs/js/application-8c0d5c57ac17e5951de2.js",
  "application.js.map": "/packs/js/application-8c0d5c57ac17e5951de2.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-8c0d5c57ac17e5951de2.js"
      ],
      "js.map": [
        "/packs/js/application-8c0d5c57ac17e5951de2.js.map"
      ]
    }
  }
}